/* pages/scroll/scroll.wxss */
.container1{
  background: aqua;
  white-space: nowrap;

}
.item1{
  width: 100px;
  height: 100px;
  background:red ;
  margin: 10px;
  display: inline-block;

}

.container2{
  background: orange;
  height: 200px;
  margin-top: 10px;
}
.item2{

  height: 100px;
  background: lightblue;
  margin: 10px;
}
.box{
  background: lightcoral;
  font-size: 32px;
  color: #998877;
}