<!--pages/home/home.wxml
1 需要给input 标签绑定 input事件
绑定关键字 bindinput
2如何获取 输入框的值
 通过事件源对象来获取  函数 e.detail.value
3把输入框的值赋到data中
this.setData中
 this.setData{
      num:e.detail.value
    }

-->
<input type="text" bindinput="handleInput"/>

<button bindtap="handletap" data-operation="{{1}}">+</button>
<button bindtap="handletap" data-operation="{{-1}}">-</button>

<view>{{num}}</view>

<view wx:for="{{list}}" wx:key="index">{{item}}</view>

<view>---------text-------------------</view>
<text>text行内标签不会换行\n</text>
<text>加‘\n’手动换行，text行内标签不会换行加\n</text>
<text>默认情况下text中的文本长按是不能选中的\n</text>
<text selectable="{{true}}">加属性可以\n</text>
<text selectable>默认属性为FALSE则加上属性就为true就不用加值了</text>
<!-- space : 决定文本空格的大小-->
<text space='nbsp'>根据字体设置 的空格大小\n</text>
<text space='emsp'>中文字符空格 大小\n</text>
<text space='ennsp'>中文字符空格 一半大小\n</text>
<!-- decode属性：是否解码文本-->
<text decode>5 &gt; 3</text>
