<!--pages/home/home.wxml
1 需要给input 标签绑定 input事件
绑定关键字 bindinput
2如何获取 输入框的值
 通过事件源对象来获取  函数 e.detail.value
3把输入框的值赋到data中
this.setData中
 this.setData{
      num:e.detail.value
    }

-->
<input type="text" bindinput="handleInput"/>

<button bindtap="handletap" data-operation="{{1}}">+</button>
<button bindtap="handletap" data-operation="{{-1}}">-</button>

<view>{{num}}</view>

<!--
  通过按钮获取用户信息,目前只能获取匿名信息
-->
<button bindgetuserinfo="handleGetuserinfo" 
        open-type="getUserInfo">
  获取信息
</button>

<!--
  展示用户信息
-->
<!-- <open-data type="userNickName">用户名</open-data>
<open-data type="userAvatarUrl">用户头像</open-data> -->

<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>