<!--pages/home/home.wxml
1 需要给input 标签绑定 input事件
绑定关键字 bindinput
2如何获取 输入框的值
 通过事件源对象来获取  函数 e.detail.value
3把输入框的值赋到data中
this.setData中
 this.setData{
      num:e.detail.value
    }

-->
<input type="text" bindinput="handleInput"/>

<button bindtap="handletap" >+</button>
<button bindtap="handletap1" >-</button>

<view>{{num}}</view>


<button bindtap="handletap2" size="mini">+</button>
<button bindtap="handletap3" size="mini">-</button>
<view>{{count}}</view>
<!--{{}}用法-->
<view>{{first}}</view>
<view>{{second}}</view>
<view>{{first}} {{second}}</view>
<view>{{first+ ' '+second }}</view>
<view>{{age >= 18 ? '成年人' : '未成年人'}}</view>
<view>{{nowtime}}</view>
<button size="mini" bindtap="handleSwichcolor">切换颜色</button>
<view class="box {{isActive ? 'active' : ''}}">变变变</view>
<view>-------------条件判断-------------</view>
<view>-------------wx:if的使用-------------</view>
<button size="mini" type="primary" bindtap="handleSwichShow">点击隐身</button>
<view wx:if="{{isShow}}">隐身</view>

<!--在多层遍历时：经常给item起名-->
<block wx:for="{{nums}}" wx:for-item='inneritem'>
  <block wx:for="{{inneritem}}">
   <view>{{item}}</view>
  </block>
</block>

<text>-------------------------</text>
<block wx:for="{{nums}}">
 <view>{{item}}</view>
</block>

